PQSE-GUI/PQSE-GUI/MainWindow.xaml

<Window x:Class="PQSE_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PQSE_GUI"
        mc:Ignorable="d"
        Title="PQSE-GUI" Height="550" Width="800">
    <Grid x:Name="master">

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Main"/>
                </TabItem.Header>

                <Grid Name="gridMain">
                    <StackPanel>
                        <Button Name="btnLoadSav" Content="Load .SAV" Height="25" Width="100" Margin="50" Click="btnLoadSav_Click"/>
                        <Label Content="{Binding ShowingPath}" HorizontalAlignment="Center"/>
                        <Button Name="btnExportSav" Content="Export .SAV" Height="25" Width="100" Margin="50" Click="btnExportSav_Click"/>

                        <!--
                        <Label Content="If you didnt download this application from this url: https://github.com/xSillusx/PQSE/releases" HorizontalAlignment="Center" />
                        <Label Content="Consider redownloading, the application you downloaded may include harmful changes!" HorizontalAlignment="Center" />
                        -->
                        
                    </StackPanel>

                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Misc/Player"/>
                </TabItem.Header>

                <Grid Name="gridMisc">
                    <StackPanel>
                        <Label Content="Player name: "/>
                        <TextBox Name="txtPlayerName"/>

                        <Label Content="Tickets: "/>
                        <TextBox Name="txtTickets"/>

                        <Label Content="Battery: "/>
                        <TextBox Name="txtBattery"/>

                        <Label Content="Poke-Storage capacity: "/>
                        <TextBox Name="txtPokeStorage"/>

                        <Label Content="Stone-Storage capacity: "/>
                        <TextBox Name="txtStoneStorage"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Pokemon" />
                </TabItem.Header>
                <ScrollViewer>
                    <WrapPanel Name="pokeFacesPanel" >

                    </WrapPanel>
                </ScrollViewer>



            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Items"/>
                </TabItem.Header>

                <Grid Name="gridItems">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Image Source="icons/items/redCommon.png" Width="64" Height="64" />
                        <Label Content="redCommon" />
                        <TextBox Name="txtRedCommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Image Source="icons/items/blueCommon.png" Width="64" Height="64" />
                        <Label Content="blueCommon" />
                        <TextBox Name="txtBlueCommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Image Source="icons/items/yellowCommon.png" Width="64" Height="64" />
                        <Label Content="yellowCommon" />
                        <TextBox Name="txtYellowCommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0">
                        <Image Source="icons/items/greyCommon.png" Width="64" Height="64" />
                        <Label Content="greyCommon" />
                        <TextBox Name="txtGreyCommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="0">
                        <Image Source="icons/items/rare.png" Width="64" Height="64" />
                        <Label Content="rare" />
                        <TextBox Name="txtRare"/>
                    </StackPanel>



                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Image Source="icons/items/redUncommon.png" Width="64" Height="64" />
                        <Label Content="redUncommon" />
                        <TextBox Name="txtRedUncommon"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Image Source="icons/items/blueUncommon.png" Width="64" Height="64" />
                        <Label Content="blueUncommon" />
                        <TextBox Name="txtBlueUncommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Image Source="icons/items/yellowUncommon.png" Width="64" Height="64" />
                        <Label Content="yellowUncommon" />
                        <TextBox Name="txtYellowUncommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1">
                        <Image Source="icons/items/greyUncommon.png" Width="64" Height="64" />
                        <Label Content="greyUncommon" />
                        <TextBox Name="txtGreyUncommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="1">
                        <Image Source="icons/items/legend.png" Width="64" Height="64" />
                        <Label Content="Legend" />
                        <TextBox Name="txtLegend"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Stones" />
                </TabItem.Header>
                <ScrollViewer>
                    <WrapPanel Name="stonePanel" >
                    </WrapPanel>

                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
