PQSE-GUI/PQSE-GUI/MainWindow.xaml

<Window x:Class="PQSE_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PQSE_GUI"
        mc:Ignorable="d"
        Title="PQSE-GUI" Height="550" Width="800">
    <Grid x:Name="master">

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Main"/>
                </TabItem.Header>

                <Grid Name="gridMain">
                    <StackPanel>
                        <Button Name="btnLoadSav" Content="Load .SAV" Height="25" Width="100" Margin="50" Click="btnLoadSav_Click"/>
                        <Label Content="{Binding ShowingPath}" HorizontalAlignment="Center"/>
                        <Button Name="btnExportSav" Content="Export .SAV" Height="25" Width="100" Margin="50" Click="btnExportSav_Click"/>
                    </StackPanel>
                    
                </Grid>
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Misc/Player"/>
                </TabItem.Header>

                <Grid Name="gridMisc">
                    <StackPanel>
                        <Label Content="Player name: "/>
                        <TextBox Name="txtPlayerName"/>

                        <Label Content="Tickets: "/>
                        <TextBox Name="txtTickets"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Pokemon"/>
                </TabItem.Header>

                <Grid Name="gridPokemon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1">
                        <Button Name="btnSAve" Content="Write Pokemon Data" Click="savePokemonData" Margin="20"/>
                        <ListBox Name="pokemonList" SelectionChanged="pokemonList_SelectionChanged" />
                    </StackPanel>
                    
                    
                    <TabControl>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="General"/>
                            </TabItem.Header>
                            <StackPanel Grid.Column="0">

                                <Image Name="pokeIcon" Width="64" Height="64"/>

                                <Label Content="Species/MonsterID/PokedexNumber:"/>
                                <TextBox Name="txtPokeSpecies"/>

                                <Label Content="Name:" />
                                <TextBox Name="txtPokeName"/>

                                <Label Content="Level:" />
                                <TextBox Name="txtPokeLevel"/>

                                <Label Content="Exp:" />
                                <TextBox Name="txtPokeExp"/>

                                <Label Content="HP:" />
                                <TextBox Name="txtPokeHP"/>

                                <Label Content="Attack:" />
                                <TextBox Name="txtPokeAttack" />
                            </StackPanel>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="P-Stones"/>
                            </TabItem.Header>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="checkUnlockPSlots" Content="Unlock all P-Slots for this Pokemon" IsChecked="False" Checked="checkUnlockPSlots_Checked" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

                                <ComboBox Name="pStone0" Grid.Column="0" Grid.Row="1" Margin="40">
                                    <ComboBoxItem>Attack</ComboBoxItem>
                                    <ComboBoxItem>Health</ComboBoxItem>
                                    <ComboBoxItem>Hybrid</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Name="pStone1" Grid.Column="1" Grid.Row="1" Margin="40">
                                    <ComboBoxItem>Attack</ComboBoxItem>
                                    <ComboBoxItem>Health</ComboBoxItem>
                                    <ComboBoxItem>Hybrid</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Name="pStone2" Grid.Column="2" Grid.Row="1" Margin="40">
                                    <ComboBoxItem>Attack</ComboBoxItem>
                                    <ComboBoxItem>Health</ComboBoxItem>
                                    <ComboBoxItem>Hybrid</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Name="pStone3" Grid.Column="0" Grid.Row="2" Margin="40">
                                    <ComboBoxItem>Attack</ComboBoxItem>
                                    <ComboBoxItem>Health</ComboBoxItem>
                                    <ComboBoxItem>Hybrid</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Name="pStone4" Grid.Column="1" Grid.Row="2" Margin="40">
                                    <ComboBoxItem>Attack</ComboBoxItem>
                                    <ComboBoxItem>Health</ComboBoxItem>
                                    <ComboBoxItem>Hybrid</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Name="pStone5" Grid.Column="2" Grid.Row="2" Margin="40">
                                    <ComboBoxItem>Attack</ComboBoxItem>
                                    <ComboBoxItem>Health</ComboBoxItem>
                                    <ComboBoxItem>Hybrid</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Name="pStone6" Grid.Column="0" Grid.Row="3" Margin="40">
                                    <ComboBoxItem>Attack</ComboBoxItem>
                                    <ComboBoxItem>Health</ComboBoxItem>
                                    <ComboBoxItem>Hybrid</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Name="pStone7" Grid.Column="1" Grid.Row="3" Margin="40">
                                    <ComboBoxItem>Attack</ComboBoxItem>
                                    <ComboBoxItem>Health</ComboBoxItem>
                                    <ComboBoxItem>Hybrid</ComboBoxItem>
                                </ComboBox>

                                <ComboBox Name="pStone8" Grid.Column="2" Grid.Row="3" Margin="40">
                                    <ComboBoxItem>Attack</ComboBoxItem>
                                    <ComboBoxItem>Health</ComboBoxItem>
                                    <ComboBoxItem>Hybrid</ComboBoxItem>
                                </ComboBox>



                            </Grid>
                            
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <TextBlock Text="Skill-Stones"/>
                            </TabItem.Header>

                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </TabItem>
            <TabItem>
            <TabItem.Header>
                <TextBlock Text="Items"/>
            </TabItem.Header>

            <Grid Name="gridItems">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Image Source="icons/items/redCommon.png" Width="64" Height="64" />
                        <Label Content="redCommon" />
                        <TextBox Name="txtRedCommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Image Source="icons/items/blueCommon.png" Width="64" Height="64" />
                        <Label Content="blueCommon" />
                        <TextBox Name="txtBlueCommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Image Source="icons/items/yellowCommon.png" Width="64" Height="64" />
                        <Label Content="yellowCommon" />
                        <TextBox Name="txtYellowCommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0">
                        <Image Source="icons/items/greyCommon.png" Width="64" Height="64" />
                        <Label Content="greyCommon" />
                        <TextBox Name="txtGreyCommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="0">
                        <Image Source="icons/items/rare.png" Width="64" Height="64" />
                        <Label Content="rare" />
                        <TextBox Name="txtRare"/>
                    </StackPanel>



                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Image Source="icons/items/redUncommon.png" Width="64" Height="64" />
                        <Label Content="redUncommon" />
                        <TextBox Name="txtRedUncommon"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Image Source="icons/items/blueUncommon.png" Width="64" Height="64" />
                        <Label Content="blueUncommon" />
                        <TextBox Name="txtBlueUncommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <Image Source="icons/items/yellowUncommon.png" Width="64" Height="64" />
                        <Label Content="yellowUncommon" />
                        <TextBox Name="txtYellowUncommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1">
                        <Image Source="icons/items/greyUncommon.png" Width="64" Height="64" />
                        <Label Content="greyUncommon" />
                        <TextBox Name="txtGreyUncommon"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="1">
                        <Image Source="icons/items/legend.png" Width="64" Height="64" />
                        <Label Content="Legend" />
                        <TextBox Name="txtLegend"/>
                    </StackPanel>







                    

            </Grid>

            </TabItem>
        </TabControl>
        
        
    </Grid>
    
</Window>
