PQSE-GUI/PQSE-GUI/MainWindow.xaml

<Window x:Class="PQSE_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PQSE_GUI"
        mc:Ignorable="d"
        Title="PQSE-GUI" Height="450" Width="800">
    <Grid x:Name="master">

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Main"/>
                </TabItem.Header>

                <Grid Name="gridMain">
                    <StackPanel>
                        <Button Name="btnLoadSav" Content="Load .SAV" Height="25" Width="100" Margin="50" Click="btnLoadSav_Click"/>
                        <Label Content="{Binding ShowingPath}" HorizontalAlignment="Center"/>
                        <Button Name="btnExportSav" Content="Export .SAV" Height="25" Width="100" Margin="50" Click="btnExportSav_Click"/>
                    </StackPanel>
                    
                </Grid>
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Misc/Player"/>
                </TabItem.Header>

                <Grid Name="gridMisc">
                    <StackPanel>
                        <Label Content="Player name: "/>
                        <TextBox Name="txtPlayerName"/>

                        <Label Content="Tickets: "/>
                        <TextBox Name="txtTickets"/>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Pokemon"/>
                </TabItem.Header>

                <Grid Name="gridPokemon">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                        <ListBox Name="pokemonList" SelectionChanged="pokemonList_SelectionChanged" Grid.Column="1"/>

                    <StackPanel Grid.Column="0">
                        <Label Content="Species/MonsterID/PokedexNumber:"/>
                        <TextBox Name="txtPokeSpecies"/>

                        <Label Content="Name:" />
                        <TextBox Name="txtPokeName"/>

                        <Label Content="Level:" />
                        <TextBox Name="txtPokeLevel"/>

                        <Label Content="Exp:" />
                        <TextBox Name="txtPokeExp"/>

                        <Label Content="HP:" />
                        <TextBox Name="txtPokeHP"/>

                        <Label Content="Attack:" />
                        <TextBox Name="txtPokeAttack" />

                        <Button Name="btnSAve" Content="Write Pokemon Data" Click="savePokemonData" Margin="20" />
                    </StackPanel>
                        

                </Grid>

            </TabItem>
        </TabControl>
        
        
    </Grid>
    
</Window>
